server.port=8888

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_api
spring.datasource.driver-class-name=f
spring.datasource.username=root
spring.datasource.password=101099

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER